.header-component{
  height: 48px;
  text-align: center;
  line-height: 48px;
  font-size: 20px;
  color: #ffffff;
  position: relative;
  i{
    position: absolute;
    left: 10px;
    font-size: 20px;
  }
}