.order-list-item{
  display: flex;
  padding: 10px;
  color: #666666;
  img{
    flex: 1;
    width: 120px;
    height: 90px;
  }
  .list-context{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
  }
  .list-btn{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
      height: 35px;
      width: 60px;
      background: #e9203d;
      color: #ffffff;
      border-radius: 5px;
    }
    .unselect{
      background: #cccccc;
    }
  }
}
.comment-area{
  display: flex;
  flex-direction: column;
  padding: 10px;
  textarea{
    border: 1px solid #cccccc;
    height: 70px;
  }
  div{
    display: flex;
    flex-direction: row;
    button{
      width: 70px;
      height: 35px;
      text-align: center;
      color: #ffffff;
      border-radius: 5px;
    }
    .btn-left{
      flex: 1;
      background: #e9203d;
    }
    .btn-right{
      flex: 1;
      background: #0000ff;
    }
  }
}