.cities{
  h3{
    padding-left: 3%;
  }
  ul{
    padding: 0 10px;
    display: flex;
    flex-wrap: wrap;
    li{
      width: 30.33%;
      margin: 10px 1.5%;
      height: 35px;
      line-height: 35px;
      text-align: center;
      border: 1px solid #cccccc;
      box-sizing: border-box;
    }
  }
}