.search-header{
  display: flex;
  height: 48px;
  line-height: 48px;
  font-size: 20px;
  i{
    flex: 1;
    font-size: 20px;
    text-align: center;
  }
  .search {
    flex: 6;
    margin: 10px;
    background: #ffffff;
    border-radius: 10px;
    height: 30px;
    line-height: 30px;
    display: flex;
    align-items: center;
    i {
      color: #666;
      font-size: 20px;
      margin: 0 5px;
    }
  }
}