.list-item{
  display: flex;
  margin: 10px;
  img{
    width: 120px;
    height: 90px;
  }
  .list-item-content{
    position: relative;
    padding-left:2%;
    width: 98%;
    display: flex;
    flex-direction: column;
    .subTitle{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
      width:200px;
    }
    div {
      display: flex;
      justify-content: space-between;
      strong{
        color:red;
      }
      span{
        color: #999999;
      }
    }
    .distance{
      position: absolute;
      right:5px;
      top:0;
    }
  }
}