.home-header {
  height: 48px;
  display: flex;
  align-items: center;
  color: #ffffff;
  a {
    color: #fff;
  }
  .city {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    a{
      font-size: 20px;
    }
  }
  .search {
    flex: 4;
    background: #ffffff;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i {
      color: #666;
      font-size: 20px;
      margin: 0 5px;
    }
    input {
      width: 100%;
      border: none;
    }
  }
  .profile {
    flex: .6;
    display: flex;
    justify-content: center;
    align-items: center;
    i {
      font-size: 20px;
    }
  }
}