.buy{
  display: flex;
  justify-content: space-around;
  button{
    width: 120px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
  }
}